.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Browse Everything with Strapi and Next.js",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "dev-container",
  "workspaceFolder": "/workspaces/modern-product-launch",
  "mounts": [
    {
      "source": "${localEnv:HOME}/.ssh",
      "target": "/home/node/.ssh",
      "type": "bind"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint",
        "christian-kohler.path-intellisense",
        "humao.rest-client",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "postCreateCommand": "sudo chown -R node .pnpm-store node_modules apps/cms/node_modules apps/frontend/node_modules apps/frontend/.next apps/cms/dist && .devcontainer/install.sh"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Modern Product Launch",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "dev-container",
  "workspaceFolder": "/workspaces/modern-product-launch",
  "mounts": [
    {
      "source": "${localEnv:HOME}/.ssh",
      "target": "/home/node/.ssh",
      "type": "bind"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint",
        "christian-kohler.path-intellisense",
        "humao.rest-client",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "bradlc.vscode-tailwindcss",
        "GitHub.vscode-github-actions"
      ]
    }
  },
  "postCreateCommand": "sudo chown -R node .pnpm-store node_modules apps/cms/node_modules apps/frontend/node_modules apps/frontend/.next apps/cms/dist && .devcontainer/install.sh"
}

.devcontainer/devcontainer.json (diff)
@@ -1,7 +1,7 @@
 // For format details, see https://aka.ms/devcontainer.json. For config options, see the
 // README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
 {
-  "name": "Browse Everything with Strapi and Next.js",
+  "name": "Modern Product Launch",
   "dockerComposeFile": "docker-compose.yaml",
   "service": "dev-container",
   "workspaceFolder": "/workspaces/modern-product-launch",
@@ -23,7 +23,8 @@
         "ms-azuretools.vscode-docker",
         "GitHub.copilot",
         "GitHub.copilot-chat",
-        "bradlc.vscode-tailwindcss"
+        "bradlc.vscode-tailwindcss",
+        "GitHub.vscode-github-actions"
       ]
     }
   },
